DOMAIN=localhost
# canopy env 
BIN_PATH=/bin/cli
REPO_OWNER=canopy-network

# 
# Prometheus
# Grafana
# PAGER_DUTY_KEY=
GF_SECURITY_ADMIN_PASSWORD=canopy
GF_SECURITY_ADMIN_USER=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_DATABASE_TYPE=sqlite3
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
GF_SERVER_DOMAIN=monitoring.${DOMAIN} 
GF_USERS_DEFAULT_THEME=dark
GF_SMTP_ENABLED=false
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=myadrress@gmail.com
GF_SMTP_PASSWORD=mypassword
GF_SMTP_FROM_ADDRESS=myaddress@gmail.com

